import plotly.express as px  # Импортируем Plotly Express для создания графиков

# Загрузка набора данных Iris
iris = px.data.iris()  # Загружаем встроенный набор данных Iris

# Создание интерактивной коробчатой диаграммы
fig = px.box(iris,
              x='species',         # Указываем ось X (виды ирисов)
              y='petal_length',    # Указываем ось Y (длина лепестка)
              title='Интерактивная коробчатая диаграмма: Длина лепестка по видам')  # Устанавливаем заголовок

fig.show()  # Отображаем график