import seaborn as sns           # Импортируем библиотеку Seaborn для визуализации данных
import matplotlib.pyplot as plt   # Импортируем библиотеку Matplotlib для построения графиков

# Создание FacetGrid для набора данных Iris
g = sns.FacetGrid(sns.load_dataset('iris'),        # Загрузка данных и создание сетки
    hue='species',            # Цветовая кодировка по видам ирисов
    height=5)                # Высота графиков

# Отображение разброса данных на графиках
g.map(plt.scatter,
    'sepal_length',    # Ось X - длина чашелистика
    'sepal_width',     # Ось Y - ширина чашелистика
    alpha=0.7)         # Устанавливаем уровень прозрачности точек

# Добавление легенды к графику
g.add_legend()

# Настройка заголовка графика
plt.title('График с фасетами: Длина и ширина чашелистика')
plt.show()  # Показываем график на экране