import seaborn as sns           # Импортируем библиотеку Seaborn для визуализации данных
import matplotlib.pyplot as plt   # Импортируем библиотеку Matplotlib для построения графиков

# Создание парного графика для набора данных Iris
sns.pairplot(sns.load_dataset('iris'),
             hue='species',                # Используем цветовую кодировку по видам
             markers=['o', 's', 'D'])      # Задаем разные маркеры для каждого вида

# Отображаем заголовок для графика
plt.suptitle('Парный график для набора данных Iris', y=1.02)  # y=1.02 поднимает заголовок выше графиков
plt.show()  # Показываем график на экране