import matplotlib.pyplot as plt  # Импортируем библиотеку Matplotlib для визуализации данных
import pandas as pd               # Импортируем библиотеку Pandas для работы с данными
import seaborn as sns            # Импортируем Seaborn для удобной работы с графиками

# Загрузка набора данных Iris
iris = sns.load_dataset('iris')

# Создание гистограммы
plt.figure(figsize=(10, 6))  # Устанавливаем размер графика (ширина 10 дюймов, высота 6 дюймов)
plt.hist(iris['petal_length'],              # Данные для построения гистограммы (длина лепестка)
         bins=15,                          # Количество бинов (интервалов)
         color='skyblue',              # Цвет столбцов гистограммы
         edgecolor='black',            # Цвет границ каждого столбца
         alpha=0.7)                        # Устанавливаем прозрачность столбцов

# Настройка заголовка и меток осей
plt.title('Гистограмма: Распределение длины лепестка')
plt.xlabel('Длина лепестка (см)')
plt.ylabel('Частота')

# Включаем отображение сетки по оси Y
plt.grid(axis='y')

# Отображаем график на экране
plt.show()