import matplotlib.pyplot as plt  # Импортируем библиотеку Matplotlib для визуализации данных
import pandas as pd               # Импортируем библиотеку Pandas для работы с данными
import seaborn as sns            # Импортируем Seaborn для удобной работы с графиками

# Загрузка набора данных Iris
iris = sns.load_dataset('iris')

# Создание круговой диаграммы
plt.figure(figsize=(8, 8))  # Устанавливаем размер графика (ширина и высота 8 дюймов)
iris['species'].value_counts().plot.pie(
    autopct='%1.1f%%',      # Формат отображения процентов на диаграмме
    startangle=90,          # Начальный угол для первой секции(0 - вверх)
    cmap='Pastel1'          # Цветовая карта для круговой диаграммы
)

# Настройка заголовка и меток осей
plt.title('Круговая диаграмма: Распределение видов ирисов')  # Заголовок диаграммы
plt.ylabel('')  # Убираем метку Y

# Отображаем график на экране
plt.show()