import numpy as np                # Импортируем библиотеку NumPy для генерации случайных чисел
import matplotlib.pyplot as plt    # Импортируем библиотеку Matplotlib для построения графиков

# Генерируем массивы случайных чисел для координат X и Y
x = np.random.rand(50)          # 50 случайных чисел от 0 до 1 для оси X
y = np.random.rand(50)          # 50 случайных чисел от 0 до 1 для оси Y

# Создаем график рассеяния
plt.scatter(x, y, color='red', alpha=0.9)   # Строим точки с прозрачностью 0.5 и синим цветом

# Устанавливаем заголовок и подписи по осям
plt.title('График рассеяния')    # Заголовок графика
plt.xlabel('X-axis')            # Подпись для оси X
plt.ylabel('Y-axis')            # Подпись для оси Y

plt.show()                          # Отображаем график